<!DOCTYPE html>
<html>
<head>
        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
    <link rel="stylesheet" href="indexStyle.css">
    <title>267CCLXVII</title>
</head>
<body>
        <ul>
                <li><a class="active" href="#index.html">Home</a></li>
                <li><a class="active" href="#Zen/zen.html">Zen</a></li>
              </ul>
              

    <div class="cen">
        <h1>...This is ToXik7...</h1>
    </div>
    <div class="cen">
<img src="kkk.jpg" alt="MyFoto" width="256" height="256">
    </div>

    <div class="cen">
        <p>ID:6110402842</p>
        <p>Name: Ratanon Treewannakul</p>
        <p>AKA: ToXik7</p>
        <p>Favorite Color: Black</p>
        <p>Blood-type: B</p>
        <p>Height: 173</p>
        <p>Weight: 59</p>
        <p>Faculty of Science</p>
        <p>Kasetsart University</p>
    </div>






</body>
</html>